<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SDN 1 Sukanagara</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="img/logo-sdn.png" alt="Logo Sekolah" class="logo" />
    <h1>SDN 1 Sukanagara</h1>
    <p>Kec. Lakbok, Kab. Ciamis</p>
  </header>

  <main>
    <section class="sambutan">
      <h2>Sambutan Kepala Sekolah</h2>
      <p>
        Assalamu’alaikum Warahmatullahi Wabarakatuh.<br />
        Saya, <strong>Wagiman, S.Pd</strong>, selaku Kepala Sekolah SDN 1 Sukanagara menyambut Anda di website resmi sekolah. Semoga menjadi sarana informasi dan komunikasi yang bermanfaat.
      </p>
    </section>

    <section class="profil">
      <h2>Profil Sekolah</h2>
      <ul>
        <li><strong>Visi:</strong> Mewujudkan Generasi Cerdas, Berkarakter, dan Berprestasi</li>
        <li><strong>Misi:</strong> Membina keimanan, kedisiplinan, dan prestasi siswa</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 SDN 1 Sukanagara | Dinas Pendidikan Kab. Ciamis</p>
  </footer>
</body>
</html>
